<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<html>
	<head>
		<title>Week 10: AJAX</title>
		<script type="text/javascript" src="Week10.js"></script>
		<style type="text/css" src="Week10.css">
			h1 {
				text-align: center;
			}
			.Dropdown {
				padding: 10px;
				background-color: lightblue;
				margin-bottom: 20px;
				border: 2px solid black;
				border-radius: 5px;
			}
			.Students {
				padding: 10px;
				background-color: lightblue;
				border: 2px solid black;
				border-radius: 5px;
			}
			pre {
				margin-left: 20px;
			}
			#studentInfo {
				border:2px solid black;
				border-collapse: collapse;
				margin-top: 20px;
				margin-left: 20px;
				background-color: white;
			}
			th{
				background-color: lightblue;
				border: 1px solid black;
				text-align: left;
				padding: 5px;
			}
			td{
				border:1px solid black;
				padding: 5px;
			}
			tr:nth-child(even){
				background-color: #f2f2f2;
			}
		</style>
    </head>
	
    <body>
	<h1>AJAX Assignment</h1>
	<div class="Dropdown">
		<h3>Select a Country</h3>
			<select id="list" onChange="displayCountry(document.getElementById('list').value)">
			<option></option>
			<option value="canada">Canada</option>
			<option value="mexico">Mexico</option>
			<option value="russia">Russia</option>
			<option value="usa">United States</option>
			</select>
		<br/>
		<pre id="countryInfo"></pre>
	</div>
	<div class="Students">
		<h3>Input JSON file</h3>
		<input type="text" id="jsonFile" value="json.txt"/>
		<button onclick="displayStudent(document.getElementById('jsonFile').value)">
		Enter
		</button>
		<br/>
		<table id="studentInfo"/>
	</div>
	</body>
</html>