<!DOCTYPE html>
<html>
   <head>
     <title>Comercial Site</title>
     <link rel="stylesheet" type="text/css" href="PeaceDollar.css">
     <style>
        
        /* The layout and design of the paragraphs*/
        .para1{
          margin-top: 20px;
          margin-right: 280px;
          margin-left: 180px;
          background: #2A4C62;
          opacity: 0.8;
          color: white;
          border: 2px solid;
          border-radius: 25px;
        }
        
        /* This is my first font family and 
           second specification of font size*/
        h1{
          font-family: "Arial";
          font-style: italic;
          font-size: 30px;
        }
        
        /* Second font family*/
        h2{
          font-family: "Verdana";
          font-style: oblique;
        }
        
        /* Third font family*/
        ul{
          font-family: "Lucida Console";
          font-style: normal;
        }
        
        /* Position of Peace dollar picture */
        #peace{
          margin-left: 100px;
          margin-bottom: 25px;
        }
     </style>
   </head>
   <body>
   
     <!--Title of the Page-->
     <div class="header">
       <h1>Peace Dollar Coins</h1>
     </div>
     
     <header>
     
     <!--Navigation Bar-->
     <div class="container">
       <img src="PD.jpg" alt="logo" class="logo" style="width:31.25px;height:28.8125px;">
       <nav>
       <ul>
         <li><a href="stub.html">HOME</a></li>
         <li><a href="SecondPage.html">CONTACT US</a></li>
       </ul>
       </nav>
     </div>
     </header>
     
     <div class="landmark">
       <h3>You are here:</h3>
       <ul>
         <li>Home</li>
       </ul>
     </div>
     
     <div class="sidebar">
       <h3>Upcoming Events</h3>
         <p>June 17th - Farmington Coin Show</p>
         <p>July 4th - Independence Day Sale</p>
         <p>July 21st - Layton Coin Show</p>
     </div>
     
     <div class="imgSidebar">
       <img class="imgBar" src="imgsd.JPG">
     </div>
     
     <!--The next 3 divs are sections of the web page-->
     
     <!--About Us-->
     <div class="para1">
       <h2>About us</h2>
         <p>Our signature coin that we collect is the Peace Dollar. The Peace Dollar is a 
            United States dollar coin minted from 1921 to 1928, and again in 1934 to 1935. 
            Designed by Anthony de Francisci, the coin was the result of a competition to find 
            designs emblematic to peace. Along with our inventory of Peace Dollars, we do
            sell other coins. Although we have the priority to find Peace Dollars, we will
            occasionally pick up other vintage coins. Please contact us for more information
            about our inventory.
         </p>
     </div>
      
      <!--The Owner--> 
     <div class="para1">
       <h2>The Owner</h2>
         <p>Peace Dollar Coins is solely operated by Casey Bennet. Mr. Bennet started collecting
            his first Peace Dollar back in 2012. He then started to obtain a collection of Peace 
            Dollars. In 2014, he decided to start selling his Peace Dollar coins to the world after
            learning the Coin trading market. Mr. Bennett travels to various coin shows around the 
            Utah valley. He does most of his trading through the internet. Feel free to check out 
            his Instagram page <span style="color:yellow;">@peace_dollar88</span> for updates.
         </p>
       </h2>
     </div>
     
     <!--Location-->
     <div class="para1">
       <h2>Location</h2>
       
         <!--Inline implementation with the span tag with THIRD font-size specification-->
         <p>We are located at <span style="font-style:italic;font-size:larger;color:yellow;">
            123 West Street 450 South, Riverdale, Utah 84015</span>.
         </p>
         <img src="Location.jpg" alt="building" id="building" style="width:300px;height:200px;">
         <img src="PeaceDollar.jpg" alt="peace" id="peace" style="width:180px;height:240px;">
       </h2>
     </div>
       
   </body>
   
</html>